# va-math-calc

./: README.md  build.gradle
schemas/com.nof.vamathcalculator.db.VAMathRoomDB/: 1.json
src/androidTest/java/com/nof/vamathcalculator/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/cis2910c/: CompenstationRates.java  DisabilityRating.java  Main.java  VARates.java
src/main/java/com/nof/vamathcalculator/: ActivityHome.java  CompensationSummaryFragment.java  DependencySummaryFragment.java  DisabilitySummaryScrollFragment.java  FragmentAbout.java  (+25 more)
src/main/res/color/: spinner_selector_dependency_list.xml
src/main/res/drawable/: drawer_menu_icon.xml  drawer_menu_up_icon.xml  ic_launcher_foreground.xml
src/main/res/layout/: activity_home.xml  activity_home_content.xml  activity_loading_fullscreen.xml  activity_main.xml  content_activity_home.xml  disability_summary_recycler_view.xml  fragment_about.xml  fragment_clear_all_data.xml  fragment_compensation_summary.xml  fragment_dependecy_summary.xml  fragment_disability_summary_scroll.xml  fragment_help.xml  fragment_home.xml  fragment_home_compensation_summary_container.xml  fragment_home_compensation_summary_content_description.xml  fragment_home_compensation_summary_content_reward.xml  fragment_home_dependency_summary_birth_defect.xml  fragment_home_dependency_summary_container.xml  fragment_home_dependency_summary_dialogue_birth_defect.xml  fragment_home_dependency_summary_fragment_content_scroll_form.xml  fragment_home_disability_summary_card_view.xml  fragment_home_disability_summary_dialogue.xml  fragment_home_disability_summary_scroll_container.xml  fragment_home_scrolling.xml  fragment_home_spinner_depenency_list.xml  fragment_main.xml  fragment_privacy.xml  fragment_references.xml  fragment_resources.xml  fragment_terms.xml  fragment_test.xml  spinner_dropdown_dependency_list.xml
src/main/res/menu/: drawer_layout_menu.xml  main_menu.xml  menu_bottom_nav.xml  top_toolbar_menu.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-night/: themes.xml
(+28 files in other folders)
