plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nof.vamathcalculator'
    compileSdk 32

    defaultConfig {
        applicationId "com.nof.vamathcalculator"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
      viewBinding true
    }
    buildFeatures {
        dataBinding true
    }

}

dependencies {

    /**
     * Common dependencies for various basic components
     */
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0-alpha02'
    implementation 'androidx.navigation:navigation-ui:2.3.0-alpha02'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    implementation 'androidx.navigation:navigation-runtime:2.5.3'
    implementation 'androidx.core:core-splashscreen:1.0.0'

    /**
     * Dependencies for the Room Database
     * requires `annotationProcessor`. Using implementation causes
     * duplicate class definition errors.
     */
    annotationProcessor 'androidx.room:room-compiler:2.4.3'
    implementation 'androidx.room:room-runtime:2.4.3'

    /**
     * Testing related dependencies
     */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
