<?xml version="1.0" encoding="utf-8"?>
<!--
 * by c0deblack 2022
 * https://github.com/c0deblack
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.VAMathCalculator.FullscreenContainer"
    tools:context=".LoadingFullscreenActivity"
    >

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <ImageView
        android:id="@+id/fullscreen_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/main_logo_desc"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_foreground" />

</FrameLayout>