<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHome"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_header_placeholder_text"
        android:background="@color/teal_200"
        android:textSize="10sp"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/home_sticky_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue_A200"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="false"
        >
        <FrameLayout
            android:id="@+id/home_scroll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </ScrollView>

    <FrameLayout
        android:id="@+id/home_compensation_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        />

</LinearLayout>