<?xml version="1.0" encoding="utf-8"?>
<!--
 * by c0deblack 2022
 * https://github.com/c0deblack
--><menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <!-- TODO: Add string resources instead of string literals -->
    <item
        android:id="@+id/fragment_home"
        android:icon="@drawable/home_icon"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/fragment_references"
        android:icon="@drawable/references_icon"
        android:title="Resources"
        app:showAsAction="always" />

</menu>